# snitcher-junit-extension

./: pom.xml
src/main/java/co/igorski/client/: BasicHttpHttpClient.java  HttpClient.java
src/main/java/co/igorski/configuration/: Configuration.java  ConfigurationReader.java  PropertiesConfigurationReader.java
src/main/java/co/igorski/exceptions/: SnitcherException.java
src/main/java/co/igorski/model/: Organization.java  Outcome.java  Status.java  TestModel.java  TestRun.java  User.java
src/main/java/co/igorski/model/events/: Event.java  RunFinished.java  RunStarted.java  TestDisabled.java  TestFinished.java  TestStarted.java
src/main/java/co/igorski/services/: CentralCommitteeService.java  EventService.java  LoginService.java
src/test/java/co/igorski/client/: BasicHttpHttpClientIT.java  BasicHttpHttpClientTest.java
src/test/java/co/igorski/configuration/: ConfigurationTest.java  PropertiesConfigurationReaderTest.java
src/test/java/co/igorski/model/: TestModelTest.java
src/test/java/co/igorski/model/internal/: TestModelTest.java
src/test/java/co/igorski/services/: CentralCommitteeServiceTest.java  EventServiceTest.java  LoginServiceTest.java
src/test/java/extensions/: Wiremock.java  WiremockExtension.java
src/test/java/stubs/: ConfigurationStub.java  TestDescriptionStub.java
src/test/java/stubs/classes/: DummyTest.java
src/test/java/stubs/exceptions/: DummyException.java
src/test/resources/: configuration.properties
